# Example/mocked env vars, for more info see the main readme.md
HTTP_PORT=3000

# DB
DB_PORT=5432
DB_HOST=localhost
DB_DEBUG_MODE=true

# POSTGRES
POSTGRES_DB=db
POSTGRES_USER=raster_user
POSTGRES_PASSWORD=raster_pass
